
# Para la clave con sudo
env:
  global:
    - USUARIO=root
    - CONTRASENA=''
sudo: required

language: python
python:
  - "2.7"

# Servicio mongo
services:
  -mongodb
before_script:
  - echo "replSet = myReplSetName" | sudo tee -a /etc/mongodb.conf
  - sudo service mongodb restart
  - sleep 20
  - mongo --eval 'rs.initiate()'
  - sleep 15

# command to install dependencies
install: make install
# command to run tests
script: make test
