# Distribucion de desarrollo
build_environment: Ubuntu 16.04

# Para la clave con sudo
env:
  global:
    - USUARIO=root
    - CONTRASENA=''

sudo: required

language: python
python:
  - "2.7"
# command to install dependencies
install: make install
# command to run tests
script: make test
